<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        @import url("./reset-normolize.css");

        * {
            box-sizing: border-box;
        }

        body {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;

            color: #333333;
        }

        .wrapper {
            width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            margin-left: 200px;
        }

        .name {
            font-size: 60px;
            text-transform: uppercase;

            margin-bottom: 10px;

            color: #33393e;
        }

        .contacts {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: rgb(92, 92, 92);
        }

        .contacts span {
            color: black;
        }

        section {
            margin-bottom: 50px;
        }

        section>p {
            margin-bottom: 10px;
        }

        h2 {
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 20px;
            color: #33393e;
        }

        h3 {
            margin-bottom: 5px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .exp-list li {
            display: flex;
            gap: 10px;
        }

        .exp-list li>p {
            /* list */
            width: 200px;
            flex-shrink: 0;
            font-weight: 600;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            --flex-items: 2;
            --flex-items-gap: 15px;
            gap: var(--flex-items-gap);
        }

        .flex-container>* {
            flex-basis: calc((100% - (var(--flex-items) - 1) * var(--flex-items-gap)) / var(--flex-items));
        }

        .skills-list {
            width: 500px;
            margin-left: 225px;
            list-style-type: disc;
        }

        .skill-info {
            margin-bottom: 5px;
            font-weight: 600;
        }

        .skill-info>span {
            font-weight: 400;
        }

        .skill-desc {
            margin-bottom: 10px;
        }

        .hobby-list {
            list-style-type: disc;
            margin-left: 20px;
        }

        .native-lang {
            margin-bottom: 15px;
            font-weight: 600;
        }

        .native-lang>span {
            font-weight: 400;
        }

        .lang-list {
            --flex-items: 3;
        }

        .info-lang-block {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .info-lang-block-lang {
            font-weight: 600;
        }

        .vis-lang {
            --flex-items: 6;
            --flex-items-gap: 5px;
            display: flex;
            flex-direction: row;

            margin-bottom: 5px;
        }

        .vis-lang li {
            height: 10px;
            background: #d4d6d6;
        }

        .vis-lang li.current {
            background: #33393e;
        }

        .language-level-name {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 class="name">olecsandr mazurok</h1>
        <p class="contacts">
            <span>Kraków, 30-611</span> | <span>+48 788-488-801</span> | <span>sasamazurok@gmail.com</span>
        </p>
        <section>
            <h2>O sobie</h2>
            <p>
                Obecnie jestem studentem z Ukrainy uniwersytetu WSZIB. Nie mam jeszcze doświadczenia, ponieważ niedawno
                skończyłem osiemnaście lat. Ale lubię uczyć się czegoś nowego i komunikować się z ludźmi.
            </p>
        </section>
        <section>
            <h2>Doswidczenie</h2>
            <ul class="exp-list">
                <li>
                    <p>11/2022 do 11/2022</p>
                    <div>
                        <h3>Blender 3D artists</h3>
                        <p class="skill-info">Klient <span>- Kyiv, Ukraina</span></p>
                        <p class="skill-desc">Stworzyłem model 3D, który przedstawiał scenę z filmu "Odlot" i klient był
                            zadowolony.</p>
                    </div>
                </li>
                <li>
                    <p>10/2022 do 10/2022</p>
                    <div>
                        <h3>Full-Stack Developer</h3>
                        <p class="skill-info">UKRSKS <span>- Kyiv, Ukraina</span></p>
                        <p class="skill-desc">
                            Firma "UKRSKS" potrzebowała własnej strony internetowej. Poproszono mnie o stworzenie
                            witryny
                            portfolio, która składa
                            się z aktualności, opisu firmy, informacji o jej działalności, struktury firmy oraz sposobów
                            kontaktu.
                        </p>
                    </div>
                </li>
                <li>
                    <p>02/2022 do 02/2022</p>
                    <div>
                        <h3>Forklift</h3>
                        <p class="skill-info">Wieś <span>- Chersoń, Ukraina</span></p>
                        <p class="skill-desc">Załadowałem pomidory z dużego pola na ciężarówkę.</p>
                    </div>
                </li>
            </ul>
        </section>
        <section>
            <h2>Umiejętności</h2>
            <ul class="skills-list flex-container">
                <li>Komunikatywny</li>
                <li>Współpracujący</li>
                <li>Niezawodny</li>
                <li>Przystępny</li>
                <li>Pozytywne nastawienie</li>
                <li>Full-Stack web developing</li>
            </ul>
        </section>
        <section>
            <h2>Języki</h2>
            <div class="container">
                <p class="native-lang">Ukraiński: <span>Język ojczysty</span></p>
                <ul class="lang-list flex-container">
                    <li>
                        <div class="languge-level" data-language="Ukraiński" data-level="c2"></div>
                    </li>
                    <li>
                        <div class="languge-level" data-language="Angielski" data-level="b2"></div>
                    </li>
                    <li>
                        <div class="languge-level" data-language="Polski" data-level="a2"></div>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <h2>Hobbi</h2>
            <div class="container">
                <ul class="hobby-list">
                    <li>Straszny filmy</li>
                    <li>Canvas/js projekty</li>
                </ul>
            </div>
        </section>
    </div>

    <script src="./index.js"></script>
</body>

</html>